<!-- HTTP Params -->

<eBD:SET VAR="membership" VALUE="#param1" />

<link rel="stylesheet" href="/imgfiles/kawahvillas/css/checkout-payment.css">

<main>
  <section id="kawahvillas-payment-return">
    <div class="grid">
      <a href="/" class="text-secondary link grid-item">
        <i class="fas fa-arrow-left text-primary"></i> &nbsp;Return to homepage
      </a>
    </div>
  </section>

  <section id="kawahvillas-payment-header">
    <div class="grid">
      <div class="content-steps grid-item flex flex-row">
        <a href="/cart">
          <i class="fas fa-ticket-alt text-primary"></i>
        </a>
        <i class="fas fa-dollar-sign text-primary"></i>
        <i class="fas fa-check text-secondary"></i>
      </div>
      <div class="content-title grid-item flex flex-column">
        <h2 class="text-primary flex-item">Payment</h2>
      </div>
    </div>
  </section>

  <section id="kawahvillas-payment-body">
    <div class="grid">
      <form id="kawahvillas-payment-form" action="/checkout" method="post">
        <div class="grid">
          <eBD:OUT VALUE='
            <input type="hidden" name="membership" id="membership" value="$membership" />
            <input type="hidden" name="clientSecret" id="clientSecret" value="%stripeClientSecret" />
          '/>
          
          <label class="payment-card-number grid-item">
            <span>Card Number</span>
            <div id="card-number-element" class="payment-field"></div>
          </label>
          
          <label class="payment-card-expiry grid-item">
            <span>Expiration Date</span>
            <div id="card-expiry-element" class="payment-field"></div>
          </label>
          
          <label class="payment-card-cvc grid-item">
            <span>CVC</span>
            <div id="card-cvc-element" class="payment-field"></div>
          </label>
          
          <label class="payment-card-name grid-item">
            <span>Card Name</span>
            <br />
            <input id="card-name-element" class="payment-field" placeholder="Name" required />
          </label>

          <div class="payment-message-error" id="payment-message-error" role="alert"></div>

          <input type="submit" class="button button-primary-negative grid-item" id="btnPurchaseMembership" value="Purchase Membership">
        </div>
      </form>

      <article id="kawahvillas-payment-detail">
        <div class="grid">
          <eBD:IF EXPR="$membership == 'price_1IsphPHR21ubejJfqPvI6yEC'">
            <div id="payment-membership-1" class="payment-membership grid-item flex flex-column">
              <div class="content-title flex-item flex flex-column">
                <h2 class="text-secondary">Payment Detail</h2>
              </div>
              <div class="payment-membership-header flex-item flex flex-column">
                <h3 class="payment-membership-title text-secondary text-bold flex-item">
                  Single Membership
                </h3>
                <div class="payment-membership-price flex-item flex flex-row">
                  <h4 class="text-primary">$90</h4><span> /month</span>
                </div>
              </div>
              <ul class="fa-ul flex-item flex flex-column">
                <li class="text-secondary flex-item">
                  <span class="fa-li"><i class="fas fa-check"></i></span>
                  One active trip <span class="text-bold">at a time</span>
                </li>
                <li class="text-secondary flex-item">
                  <span class="fa-li"><i class="fas fa-check"></i></span>
                  5 days and 4 nights stays
                </li>
                <li class="text-secondary flex-item">
                  <span class="fa-li"><i class="fas fa-check"></i></span>
                  Invite a guest to share the experience
                </li>
                <li class="text-secondary flex-item">
                  <span class="fa-li"><i class="fas fa-check"></i></span>
                  Exclusive access to our destinations
                </li>
                <li class="text-secondary flex-item">
                  <span class="fa-li"><i class="fas fa-check"></i></span>
                  No contract needed, cancel at any time
                </li>
              </ul>
            </div>
          </eBD:IF>

          <eBD:IF EXPR="$membership == 'price_1IsphxHR21ubejJfRLvlLaD1'">
            <div id="payment-membership-2" class="payment-membership grid-item flex flex-column">
              <div class="content-title flex-item flex flex-column">
                <h2 class="text-secondary">Payment Detail</h2>
              </div>
              <div class="payment-membership-header flex-item flex flex-column">
                <h3 class="payment-membership-title flex-item">
                  <label class="payment-membership-label text-secondary text-bold" for="payment-membership-2">
                    Duo Membership
                  </label>
                </h3>
                <div class="payment-membership-price flex-item flex flex-row">
                  <h4 class="text-primary">$150</h4><span> /month</span>
                </div>
              </div>
              <ul class="fa-ul flex-item flex flex-column">
                <li class="text-secondary flex-item">
                  <span class="fa-li"><i class="fas fa-check"></i></span>
                  One active trip at a time <span class="text-bold">for two people</span>
                </li>
                <li class="text-secondary flex-item">
                  <span class="fa-li"><i class="fas fa-check"></i></span>
                  5 days and 4 nights stays (Extensions Available)
                </li>
                <li class="text-secondary flex-item">
                  <span class="fa-li"><i class="fas fa-check"></i></span>
                  Invite a guest to share the experience
                </li>
                <li class="text-secondary flex-item">
                  <span class="fa-li"><i class="fas fa-check"></i></span>
                  Exclusive access to our destinations
                </li>
                <li class="text-secondary flex-item">
                  <span class="fa-li"><i class="fas fa-check"></i></span>
                  No contract needed, cancel at any time
                </li>
              </ul>
            </div>
          </eBD:IF>

          <eBD:IF EXPR="$membership == 'price_1IspiaHR21ubejJfUW8zllmQ'">
            <div id="payment-membership-3" class="payment-membership grid-item flex flex-column">
              <div class="content-title flex-item flex flex-column">
                <h2 class="text-secondary">Payment Detail</h2>
              </div>
              <div class="payment-membership-header flex-item flex flex-column">
                <h3 class="payment-membership-title flex-item">
                  <label class="payment-membership-label text-secondary text-bold" for="payment-membership-3">
                    Group Membership
                  </label>
                </h3>
                <div class="payment-membership-price flex-item flex flex-row">
                  <h4 class="text-primary">$450</h4><span> /month</span>
                </div>
              </div>
              <ul class="fa-ul flex-item flex flex-column">
                <li class="text-secondary flex-item">
                  <span class="fa-li"><i class="fas fa-check"></i></span>
                  Travel with <span class="text-bold">your family members and/or friends</span>
                </li>
                <li class="text-secondary flex-item">
                  <span class="fa-li"><i class="fas fa-check"></i></span>
                  5 days and 4 nights stays (Extensions available)
                </li>
                <li class="text-secondary flex-item">
                  <span class="fa-li"><i class="fas fa-check"></i></span>
                  Includes two active trips at a time
                </li>
                <li class="text-secondary flex-item">
                  <span class="fa-li"><i class="fas fa-check"></i></span>
                  Exclusive access to our destinations with reservation priority
                </li>
                <li class="text-secondary flex-item">
                  <span class="fa-li"><i class="fas fa-check"></i></span>
                  No contract needed, cancel at any time
                </li>
              </ul>
            </div>
          </eBD:IF>
        </div>
      </article>
    </div>
  </section>
</main>

<script defer src="https://js.stripe.com/v3"></script>
<script defer src="/imgfiles/kawahvillas/js/payment.js?v=1.0"></script>